{
  "//1": "describes your app and its dependencies",
  "//2": "https://docs.npmjs.com/files/package.json",
  "//3": "updating this file will download and update your packages",
  "name": "Yuri",
  "version": "1.0.3",
  "description": "Bot da Yuri",
  "main": "bot.js",
  "scripts": {
    "start": "node bot.js"
  },
  "dependencies": {
    "discord.js": "^11.5.1"
  },
  "engines": {
    "node": "8.x"
  },
  "repository": {
    "url": "https://gitlab.com/rafaeru/yuri-discord-bot-source"
  },
  "license": "Unlicense",
  "keywords": [
    "node"
  ]
}
